# BlazorApp1

./: .gitignore
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  IAplLogsService.cs  Program.cs  Startup.cs  _Imports.razor  nlog.config
BlazorApp1/BlazorApp1/Components/: ChildComponent.razor  DataItem.razor  DragDropContainer.razor
BlazorApp1/BlazorApp1/Data/: FileListEntryExtensions.cs  FileListEntryImpl.cs  FileListEntryStream.cs  IFileListEntry.cs  PreFetchingSequence.cs  ReceiveKafkaModel.cs  ReceiveKafkaService.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
BlazorApp1/BlazorApp1/Language/: Chinese.cs  English.cs  Language.cs  LanguageKey.cs
BlazorApp1/BlazorApp1/PageModel/: CounterPageModel.cs  FileUploader.cs  InputFileModel.cs  MultiMovePageModel.cs  MyComponentBase.cs  SendKafkaModel.cs  SingleStepModel.cs
BlazorApp1/BlazorApp1/Pages/: Counter.razor  Hello.razor  InputFile.razor  MultiMove.razor  Receivedkafka.razor  RunScript.razor  SendKafka.razor  SingleStep.razor  _Host.cshtml
BlazorApp1/BlazorApp1/Service/: DragDropHelper.cs  DragItem.cs  JsHelper.cs
BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/BlazorApp1/wwwroot/: MyTest.js  Sortable.js  app.js  inputfile.js
BlazorApp1/BlazorApp1/wwwroot/css/: FreeStyle.css
BlazorApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
BlazorApp1/NUnitTestProject1/: UnitTest1.cs
